<?xml version="1.0"?>
<robot name="chaska_arm" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <ros2_control name="ChaskaArmSystem" type="system">

    <!-- Simulación: Ignition/Gazebo Sim -->
    <xacro:if value="$(arg is_simulation)">
      <hardware>
        <plugin>ign_ros2_control/IgnitionSystem</plugin>
      </hardware>
    </xacro:if>

    <!-- Hardware real: placeholder hasta tener el plugin del hardware -->
    <xacro:unless value="$(arg is_simulation)">
      <hardware>
        <plugin>mock_components/GenericSystem</plugin>
      </hardware>
    </xacro:unless>

    <joint name="joint_1">
      <command_interface name="position">
        <param name="min">-0.125</param>
        <param name="max">0.125</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="joint_2">
      <command_interface name="position">
        <param name="min">-1.5708</param>
        <param name="max">1.5708</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="joint_3">
      <command_interface name="position">
        <param name="min">-1.5708</param>
        <param name="max">1.5708</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="joint_4">
      <command_interface name="position">
        <param name="min">-1.5708</param>
        <param name="max">1.5708</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="joint_5">
      <command_interface name="position">
        <param name="min">-1.5708</param>
        <param name="max">1.5708</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="joint_6">
      <command_interface name="position">
        <param name="min">-0.065</param>
        <param name="max">0.02</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

  </ros2_control>

</robot>
